<html>
    <head>
        <title>Codar.me - DOM (Document Object Model)</title>
    </head>

    <body>
        <h1>DOM</h1>
        <script>
            // Árvore de DOM
            // window
            // - navigator
            // - location
            // - history
            // - document
            //      - html
            //          - head
            //          - body
            //              - h1
            //              - script

           // console.log(window.location)
            console.log(window.document)
        </script>
    </body>
</html>